<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Container">
      <h3>Random Password Generator</h3>
      <input type="text" id="Input_Id" readonly />
      <button id="Btn">
        Generate Password
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<!-- #FF69B4 -->
<!-- 0123456789zxcvbnmlkjhgfdsaqwertyuiop@#$ZXCVBNMLKJHGFDSAQWERTYUIOP -->
