*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
  background-color: #FF69B4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.Container
{
    background-color: aqua;
    height: 20%;
    width: 30%;
    padding: 1rem;
    text-align: center;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
}
input
{
    width: 100%;
    padding: 0.5rem;
    /* margin: 1rem ; */
    cursor: pointer;
}
button
{
    padding: 0.5rem;
    cursor: pointer;
}
input:focus
{
  outline: none;
}
